
width := 440;
height := 440;

dataset data_0: SELECT * FROM (VALUES 
        (1, 'red'),
        (1.5, 'green'),
        (2.1, 'yellow'),
        (3.5, 'blue')
    ) foo("a", "b");

comp g1: Group {
    x := 20;
    y := 20;

    comp mark1: Rect {
        data := SELECT * FROM @data_0;
        x2 := @x + 40;
        x := "a" * 80;
        y := "a" * 10 + 10;
        y2 := 0;
        fill := "b";
        stroke_width := 4;
        stroke := 'grey';

        clip := false;
        zindex := 1 + 2;
    }
}
