// This is an example file showing all Avenger features

// Import components from other files
import { Button } from './components/button.avgr';
import { Header, Footer } from './layout';

// Enum definitions
enum CardSuit { 'clubs', 'diamonds', 'hearts', 'spades' }
export enum Status { 'pending', 'active', 'completed', 'failed' }

// Main component
Chart {
    // Properties
    width: 100;
    height: 100;
    
    // Parameters
    param<Number> scale: 1.5;
    in param<String> title: "Chart Title" = "Default Title";
    out param<Boolean> interactive: true;
    
    // Conditional logic with if statement
    if (interactive) {
        Legend {
            orientation: "horizontal";
            title: "Chart Legend";
        }
    }
    
    // Match statement for different chart types
    match (charttype) {
        'bar' => {
            Bar {
                x: "category";
                y: "value";
                fill: "blue";
            }
        }
        'line' => {
            Line {
                x: "category";
                y: "value";
                stroke: "red";
            }
        }
        '_' => {
            Text {
                text: "Unsupported chart type";
                x: 50;
                y: 50;
            }
        }
    }
    
    // Component binding
    legend := Legend {
        orientation: "vertical";
        title: "Side Legend";
    }
}

// Exported component
export component OtherComponent {
    x: 10;
    y: 20;
    stroke: 'blue';
} 