// This is a test file for enum definitions
import { Button, Card } from './components/ui.avgr';

// Enum for card suits
enum CardSuit { 'clubs', 'diamonds', 'hearts', 'spades' }

// Enum for card ranks
enum CardRank { 'ace', '2', '3', '4', '5', '6', '7', '8', '9', '10', 'jack', 'queen', 'king' }

// Example component that could use these enums
Chart {
    width: 800;
    height: 600;
    
    // Match statement that could use an enum value
    match (suit) {
        'hearts' => {
            Icon {
                type: 'heart';
                color: 'red';
            }
        }
        'diamonds' => {
            Icon {
                type: 'diamond';
                color: 'red';
            }
        }
        'clubs' => {
            Icon {
                type: 'club';
                color: 'black';
            }
        }
        'spades' => {
            Icon {
                type: 'spade';
                color: 'black';
            }
        }
        _ => {
            Text {
                text: 'Unknown suit';
            }
        }
    }
}

// Exported enum that could be used by other files
export enum Status { 'pending', 'active', 'completed', 'failed' }

// Another component after the enum
export component Card {
    suit: 'hearts';
    rank: 'ace';
    
    Group {
        width: 100;
        height: 150;
        
        Rectangle {
            width: 100;
            height: 150;
            fill: 'white';
            stroke: 'black';
            cornerRadius: 10;
        }
        
        // Match statements that could use enum values
        match (suit) {
            'hearts' => {
                Text {
                    x: 10;
                    y: 30;
                    text: '♥';
                    color: 'red';
                }
            }
            'diamonds' => {
                Text {
                    x: 10;
                    y: 30;
                    text: '♦';
                    color: 'red';
                }
            }
            'clubs' => {
                Text {
                    x: 10;
                    y: 30;
                    text: '♣';
                    color: 'black';
                }
            }
            'spades' => {
                Text {
                    x: 10;
                    y: 30;
                    text: '♠';
                    color: 'black';
                }
            }
        }
        
        Text {
            x: 50;
            y: 75;
            text: rank;
            align: 'center';
        }
    }
} 