// This is a test file for if-else statements
import { Button } from './components/button.avgr';

Chart {
    width: 600;
    height: 400;
    
    // Simple if-else statement
    if show_axis {
        Axis {
            orient: 'bottom';
            scale: 'x';
        }
    } else {
        Text {
            x: 300;
            y: 380;
            text: 'Axis is hidden';
            align: 'center';
        }
    }
    
    // If-not with else
    if not hide_legend {
        Legend {
            title: 'Categories';
            symbolType: 'circle';
        }
    } else {
        Group {
            // Empty group as placeholder
        }
    }
    
    // Nested if-else statements
    Group {
        x: 10;
        y: 10;
        
        if has_data {
            // Simple parameter without qualifier (allowed in if)
            param<Number> scale: 1.5;
            
            Rect {
                width: 50;
                height: 50;
                fill: 'steelblue';
            }
            
            // Nested if-else in parent if
            if show_labels {
                Text {
                    x: 25;
                    y: 25;
                    text: 'Label';
                    align: 'center';
                }
            } else {
                Circle {
                    cx: 25;
                    cy: 25;
                    r: 5;
                    fill: 'gray';
                }
            }
        } else {
            // Else branch of has_data
            EmptyState {
                message: 'No data available';
                icon: 'warning';
            }
            
            // Nested if in else branch
            if show_help_text {
                HelpText {
                    text: 'Please upload data to see visualization';
                }
            }
        }
    }
}

// Component with if-else statements
export component Tooltip {
    x: 0;
    y: 0;
    
    if visible {
        Rect {
            width: 100;
            height: 50;
            fill: 'white';
            stroke: 'black';
        }
        
        Text {
            x: 5;
            y: 15;
            text: 'Tooltip Content';
        }
    } else {
        // Empty else branch but still valid
    }
} 