// This is a test file for if statements
import { Button } from './components/button.avgr';

Chart {
    width: 600;
    height: 400;
    
    // Simple if statement
    if show_axis {
        Axis {
            orient: 'bottom';
            scale: 'x';
        }
    }
    
    // If not statement
    if (NOT hide_legend) {
        Legend {
            title: 'Categories';
            symbolType: 'circle';
        }
    }
    
    // Nested if statements
    Group {
        x: 10;
        y: 10;
        
        if has_data {
            Rect {
                width: 50;
                height: 50;
                fill: 'steelblue';
            }
            
            // Multiple components in one if block
            if show_labels {
                Text {
                    x: 25;
                    y: 25;
                    text: 'Label';
                    align: 'center';
                }
                
                Line {
                    x1: 0;
                    y1: 0;
                    x2: 50;
                    y2: 50;
                    stroke: 'red';
                }
            }
            
            // If not inside an if statement
            if (NOT hide_details) {
                Circle {
                    cx: 25;
                    cy: 25;
                    r: 5;
                    fill: 'orange';
                }
            }
        }
    }
}

// Another component with if statements
export component Tooltip {
    x: 0;
    y: 0;
    
    if visible {
        Rect {
            width: 100;
            height: 50;
            fill: 'white';
            stroke: 'black';
        }
        
        Text {
            x: 5;
            y: 15;
            text: 'Tooltip Content';
        }
    }
} 