/*
 * Example demonstrating SQL expressions in Avenger
 */

import { TextMark } from './components/text.avgr';

Chart {
    // SQL query for data source
    data: (SELECT id, name, value FROM sales WHERE region = 'Northeast');
    width: 600;
    height: 400;
    
    // SQL expression for computed property
    total_value: (SELECT SUM(value) FROM sales);
    
    // SQL expression with string concatenation
    title: 'Sales Report: ' || CAST(COUNT(*) AS VARCHAR) || ' records';
    
    // Using a property for conditional logic
    high_value: AVG(value) > 100;
    value_category: CASE 
                      WHEN value > 1000 THEN 'high'
                      WHEN value > 500 THEN 'medium'
                      ELSE 'low'
                    END;
    
    // Nested marks with SQL expressions
    Marks {
        // SQL expressions in property values
        x: id * 10;
        y: value / 2;
        
        // Conditional component based on property
        if (high_value) {
            Circle {
                radius: 5;
                fill: 'red';
            }
        } else {
            Square {
                size: 10;
                fill: 'blue';
            }
        }
        
        // Matching on property value
        match (value_category) {
            'high' => {
                TextMark {
                    text: name || ' (★★★)';
                    fontSize: 16;
                }
            }
            'medium' => {
                TextMark {
                    text: name || ' (★★)';
                    fontSize: 14;
                }
            }
            _ => {
                TextMark {
                    text: name || ' (★)';
                    fontSize: 12;
                }
            }
        }
    }
} 